<aura:component implements="lightning:homeTemplate" access="global" >
    <aura:attribute name="Header" type="Aura.Component[]" />
    <aura:attribute name="Left" type="Aura.Component[]" />
    <aura:attribute name="Right" type="Aura.Component[]" />
    
    <div>
        <lightning:layout horizontalAlign="spread" pullToBoundary="small">
            <lightning:layoutItem flexibility="grow" 
                                  padding="around-small">
                {!v.Header}
            </lightning:layoutItem>
        </lightning:layout>
        <lightning:layout horizontalAlign="spread" pullToBoundary="small">
            <lightning:layoutItem size="8" flexibility="grow" 
                                  padding="around-small">         
                {!v.Left}
            </lightning:layoutItem>
            <lightning:layoutItem size="4" flexibility="grow" 
                                  padding="around-small">
                {!v.Right}
            </lightning:layoutItem>
        </lightning:layout>
    </div> 
</aura:component>